#Added two new keys
#Sun Sep 11 10:22:24 IST 2022
mobilenumber=9096814793
Subject4=QTP-javascript
Subject3=Selenium-java
Subject2=QTP-Automation
emailId=rajumagre9@gmail.com
Subject1=Selenium-Automation
lastname=magre
firstname=raju
